<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="About Us"
        android:id="@+id/About"
        android:orderInCategory="100"
        />
    <item
        android:title="Enable Access"
        android:id="@+id/id_setEnable"
        android:orderInCategory="101"
        />
    <item
        android:title="Disable Access"
        android:id="@+id/id_set"
        android:orderInCategory="101"
        />

</menu>